<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sohara | URL Shortener</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="/assets/img/logo-favicon.svg"
      type="image/x-icon"
    />

    <!-- css -->
    <link rel="stylesheet" href="/css/style.css" />

    <!-- font -->
    <link rel="stylesheet" href="/css/satoshi.css" />
  </head>
  <body>
    <!-- background body (fixed) -->
    <div class="bg-body">
      <div class="blob-opacity"></div>
    </div>

    <!-- Header ~ Navbar -->
    <header>
      <nav class="navbar">
        <div class="brand">
          <a href="/">
            <img src="/assets/img/logo.png" alt="sohara logo" />
          </a>
        </div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item">
              <a href="#">Product</a>
            </li>
            <li class="nav-item">
              <a href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#">Resource</a>
            </li>
          </ul>
        </div>
        <div class="nav-btn">
          <div class="btn-login">
            <a href="#" class="btn">Login</a>
          </div>
          <div class="btn-cta">
            <a href="#" class="btn btn-secondary">Get a Quote</a>
            <a href="#" class="btn btn-primary">Sign up Free</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero -->
    <main>
      <section id="hero">
        <div class="content-desc">
          <span class="badge">Remember your links</span>
          <h1 class="headline">Shorten your links, Share your story</h1>
          <p class="desc">
            With SOHARA, you can custom, branded short links that are easy to
            remember and share.
          </p>
          <a href="#" class="btn btn-primary">Get Started for Free</a>
        </div>
        <div class="content-img">
          <img src="/assets/img/hero-img.jpg" alt="hero image" />
        </div>
      </section>
    </main>
  </body>
</html>
